cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "iWEEMS: Interactive Word Embeddings for Early Modern Science"
version: "0.1"
description: >
  This repository contains the source code of iWEEMS, an interactive web application for the visualization of
  Word Embeddings for Early Modern Science (WEEMS). The application allows users to explore semantic spaces
  derived from historical scientific texts. A public instance is hosted at https://ccs-lab.zcu.cz/iweems/.
  The underlying WEEMS models are documented and published separately at https://doi.org/10.5281/zenodo.15418943.
  This tool was developed as part of the TOME project.
license: "CC-BY-SA-4.0"
repository-code: "https://github.com/ccs-zcu/iweems"  # optional but recommended if public
doi: "10.5281/zenodo.15418945"  # optional, only if this repo has its own DOI
keywords:
  - interactive visualization
  - word embeddings
  - early modern science
  - digital humanities
  - historical semantics
funding:
  - name: "TOME (LL2320), funded by the Ministry of Education, Youth and Sports, Czech Republic"
authors:
  - family-names: "Kaše"
    given-names: "Vojtěch"
    affiliation: "University of West Bohemia"
    orcid: "0000-0002-6601-1605"
  - family-names: "Tvrz"
    given-names: "Jan"
    affiliation: "University of West Bohemia"
    orcid: "0009-0001-8634-4511"
  - family-names: "Švadlenková"
    given-names: "Jana"
    affiliation: "University of West Bohemia"
    orcid: "0009-0008-9666-6283"
  - family-names: "Pavlas"
    given-names: "Petr"
    affiliation: "University of West Bohemia"
    orcid: "0000-0001-9848-4995"