cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "iWEEMS: Interactive Word Embeddings for Early Modern Science"
version: "0.1"
message:
  "In this repository, we make available the source code for an app developed for an interactive visualization of the WEEMS (Word Embeddings for Early Modern Science) models.

  We currently host the app publicly on our own webserver: https://ccs-lab.zcu.cz/iweems/

  We describe the models in the respective repository: https://doi.org/10.5281/zenodo.15418943.

  This repository is part of the TOME project."

license: "CC-BY-SA-4.0"
funding:
  - name: "TOME (LL2320), funded by the Ministry of Education Youth and Sports, Czech Republic"
authors:
  - family-names: "Kaše"
    given-names: "Vojtěch"
    affiliation: "University of West Bohemia"
    orcid: "0000-0002-6601-1605"
  - family-names: "Tvrz"
    given-names: "Jan"
    affiliation: "University of West Bohemia"
    orcid: "0009-0001-8634-4511"
  - family-names: "Švadlenková"
    given-names: "Jana"
    affiliation: "University of West Bohemia"
    orcid: "0009-0008-9666-6283"
  - family-names: "Pavlas"
    given-names: "Petr"
    affiliation: "University of West Bohemia"
    orcid: "0000-0001-9848-4995"